# spring-boot-jpa-rest-api

./: pom.xml  readMe.md
src/VueJS/project/: package-lock.json  package.json
src/VueJS/project/public/: index.html
src/VueJS/project/src/: App.vue  main.js
src/VueJS/project/src/components/: Artist.vue  ArtistCardComponent.vue  ArtistComponent.vue  ArtistCreate.vue  ArtistDetail.vue  ArtistUpdate.vue  Artwork.vue  ArtworkCreate.vue  ArtworkDetail.vue  ArtworkUpdate.vue
src/VueJS/project/src/router/: index.js
src/main/java/com/api/: MainApplication.java
src/main/java/com/api/Controller/: ArtistController.java  ArtworkController.java
src/main/java/com/api/Model/: ArtistDO.java  ArtworkDO.java  NationalityDO.java
src/main/java/com/api/Repository/: ArtistRepository.java  ArtworkRepository.java  artistRepository.java
src/main/java/com/api/Service/: ArtistService.java  ArtworkService.java  IArtistService.java  IArtworkService.java
src/main/java/com/api/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/api/dto/: ArtistDTO.java  ArtworkDTO.java
src/main/java/com/artwork/: ArtworkApplication.java  MainApplication.java
src/main/java/com/artwork/Controller/: ArtistController.java  ArtworkController.java  UserController.java
src/main/java/com/artwork/Model/: AddressDO.java  ArtistDO.java  ArtworkDO.java  NationalityDO.java  UserDO.java
src/main/java/com/artwork/Repository/: ArtworkRepository.java  UserRepository.java  artistRepository.java
src/main/java/com/artwork/Service/: ArtistService.java  ArtworkService.java  IArtistService.java  IArtworkService.java  IUserService.java  UserService.java
src/main/java/com/artwork/dto/: ArtistDTO.java  ArtworkDTO.java  UserDTO.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/artwork/: ArtworkApplicationTests.java  MainApplicationTests.java
